<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" bcg="IE=edge">
    <meta name="viewport" bcg="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Monoton&family=Poppins:wght@300&display=swap');
    </style>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }

        body {
            margin: 0;
        }

        #bcg {
            width: 100vw;
            overflow: hidden;
            height: 100vh;
            background: #cbcbcb;
            background: #fff;
            position: absolute;
            z-index: -1;
        }

        .background_img {
            width: 0px;
            height: 0px;
            position: absolute;
            display: block;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/1200px-Wikipedia-logo-v2.svg.png');
            background-size: 100%;
            background-repeat: no-repeat;
            opacity: 1;
        }

        #o {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #000;
            opacity: 0.2;
            z-index: 1;
        }

        #content {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .contentContainer {
            width: 650px;
            height: 550px;
            background-color: #E7E7E7;
            text-align: center;
            padding-top: 50px;
            border-radius: 20px;
            box-shadow: 0px 6px 5px -1px #888;
            z-index: 100;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .contentContainer input {
            outline: none;
            width: 90%;
            height: 15%;
            border: none;
            margin-bottom: 25px;
            font-size: 35px;
            color: #777777;
            border-radius: 20px;
            padding: 10px 20px;
            box-shadow: 1px 7px 5px -1px #888;
            background-color: white;
            text-align: center;

        }

        .contentContainer button {
            outline: none;
            width: 50%;
            display: inline-block;
            height: 15%;
            border: none;
            margin-bottom: 25px;
            font-size: 45px;
            color: #777777;
            border-radius: 20px;
            padding: 10px 20px;
            box-shadow: 1px 7px 5px -1px #888;
            background-color: white;
        }

        .ModeSlider {
            width: 50%;
            display: inline-block;
            height: 12%;
            font-size: 45px;
            border-radius: 20px;
            /* box-shadow: 1px 7px 5px -1px #888; */
            background-color: white;
            margin-bottom: 130px;
            display: flex;
            align-items: center;
            position: relative;
        }

        .ModeSlider_left,
        .ModeSlider_right {
            width: 50%;
            height: 80%;
            font-size: 30px;
            color: #777777;
            position: relative;
        }

        .ModeSlider_left {
            color: white;
        }

        #ModeSlider_checkboxJoin {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            z-index: 200;
        }

        #ModeSlider_checkboxJoin:checked~#JC_div {
            color: red;
            animation: 1s transformanimation_ModeSlider_checkboxJoin;
            animation-fill-mode: forwards;
        }

        @keyframes transformanimation_ModeSlider_checkboxJoin {
            0% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        #ModeSlider_checkboxCreate {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            z-index: 200;
        }

        #ModeSlider_checkboxCreate:checked~#JC_div {
            color: red;
            animation: 1s transformanimation_ModeSlider_checkboxCreate;
            animation-fill-mode: forwards;
        }

        @keyframes transformanimation_ModeSlider_checkboxCreate {
            0% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(100%);
            }
        }







        #JC_div {
            width: calc(50% - 4px);
            height: calc(100% - 8px);
            background-color: #B6B6B6;
            position: absolute;
            top: 4px;
            left: 4px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="bcg"></div>
    <div id="o"></div>
    <div id="content">
        <div class="contentContainer">
            <input placeholder="Username">
            <input placeholder="Room ID">
            <div class="ModeSlider">
                <input id="ModeSlider_checkboxJoin" class="ModeSlider_checkboxJoin" type="checkbox">
                <input id="ModeSlider_checkboxCreate" class="ModeSlider_checkboxCreate" type="checkbox">
                <div id="JC_div"></div>
                <div class="ModeSlider_left">
                    Join
                </div>
                <div class="ModeSlider_right">
                    Create
                </div>
            </div>
            <button>Create</button>
        </div>
    </div>
</body>
<script>
    // count = 1500
    // // count = 0

    // function getRandomArbitrary(min, max) {
    //     return Math.random() * (max - min) + min;
    // }

    // w = window.innerWidth
    // h = window.innerHeight

    // size = 100

    // let bcg = document.getElementById('bcg')

    // for (i = 0; i < count; i++) {
    //     let newElement = document.createElement("div");
    //     newElement.className += 'background_img'
    //     newElement.style.top = getRandomArbitrary(-50,h)+'px'
    //     newElement.style.left = getRandomArbitrary(-50,w)+'px'
    //     newElement.style.width =size+'px'
    //     newElement.style.height = size+'px'
    //     document.getElementById('bcg').appendChild(newElement)
    // }

   


</script>

</html>